# Do not expose your Neon credentials to the browser

PGHOST='ep-long-sun-a5s5buxj.us-east-2.aws.neon.tech'
PGDATABASE='SenecaDB'
PGUSER='SenecaDB_owner'
PGPASSWORD='CNOj2EylG0ko'
ENDPOINT_ID='ep-long-sun-a5s5buxj'